spring.application.name=valorize

spring.datasource.url=jdbc:postgresql://localhost:5432/valorize
spring.datasource.username=postgres
spring.datasource.password=1131
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


